MONGODB_URI=mongodb+srv://prateek:linkedin123@cluster0.mongodb.net/linkedin-clone
JWT_SECRET=your_jwt_secret_key_here_min_32_chars_for_security_change_in_production
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
